spring.application.name=compra-todo-config-server
server.port=6070
spring.cloud.config.server.git.uri=https://github.com/jose0044/compra-todo-config-2023-11
spring.security.user.name=config
spring.security.user.password=s3cr3t0
